{
  "name": "react-native-orient",
  "version": "1.3.3",
  "description": "higher order component that responds to orientation changes and passes down new props",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mark Vayngrib <mark@tradle.io> (http://github.com/mvayngrib)",
  "license": "MIT",
  "peerDependencies": {
    "react-native-orientation": ">=1.1.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvayngrib/react-native-orient"
  }
}
